server.port=8086


## Hibernate Properties

#hibernate config

#below configuration shows the corresponding sql statement in logs/console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




